<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝓞𝔀𝓮𝓷 𝓢𝓲𝓵𝓫𝓮𝓻𝓶𝓪𝓷</title>
</head>

<body>
    <div id="main">
        <h1 style="font-size: 70px; color: white;">
            <span id="first-name">Owen</span> <span id="last-name">Silberman</span>
        </h1>
        <p>Fullstack web dev</p>
        <a href="https://www.youtube.com/channel/UCry37mlk5ChdSNUCE0YITYA"><button id="youtube">Youtube</button></a>
        <a href="https://owens-sites.com/Owen%20Bucks/home.html"><button id="owenbucks">Owen Bucks</button></a>
        <a href="mailto:oreowen116@gmail.com"><button id="email">Shoot me an email</button></a>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Kanit&family=Playfair+Display:wght@500&family=Roboto+Mono:wght@500&family=Roboto:wght@900&display=swap');

        * {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
        }

        body {
            background: linear-gradient(-45deg, #111111, #2b36ab, #111111, #2b36ab);
            background-size: 400% 400%;
            height: 100vh;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        #first-name {
            background: -webkit-linear-gradient(#000000, #ff5e00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #last-name {
            background: -webkit-linear-gradient(#000000, #9c0c4c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: transparent;
            border-radius: 6px;
            border-width: 3;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        button:disabled {
            cursor: default;
        }

        button:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }






        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        :root {

            /* dark shades of primary color*/
            --clr-primary-1: hsl(205, 86%, 17%);
            --clr-primary-2: hsl(205, 77%, 27%);
            --clr-primary-3: hsl(205, 72%, 37%);
            --clr-primary-4: hsl(205, 63%, 48%);
            /* primary/main color */
            --clr-primary-5: #49a6e9;
            /* lighter shades of primary color */
            --clr-primary-6: hsl(205, 89%, 70%);
            --clr-primary-7: hsl(205, 90%, 76%);
            --clr-primary-8: hsl(205, 86%, 81%);
            --clr-primary-9: hsl(205, 90%, 88%);
            --clr-primary-10: hsl(205, 100%, 96%);
            /* darkest grey - used for headings */
            --clr-grey-1: hsl(209, 61%, 16%);
            --clr-grey-2: hsl(211, 39%, 23%);
            --clr-grey-3: hsl(209, 34%, 30%);
            --clr-grey-4: hsl(209, 28%, 39%);
            /* grey used for paragraphs */
            --clr-grey-5: hsl(210, 22%, 49%);
            --clr-grey-6: hsl(209, 23%, 60%);
            --clr-grey-7: hsl(211, 27%, 70%);
            --clr-grey-8: hsl(210, 31%, 80%);
            --clr-grey-9: hsl(212, 33%, 89%);
            --clr-grey-10: hsl(210, 36%, 96%);
            --clr-white: #fff;
            --clr-red-dark: hsl(360, 67%, 44%);
            --clr-red-light: hsl(360, 71%, 66%);
            --clr-green-dark: hsl(125, 67%, 44%);
            --clr-green-light: hsl(125, 71%, 66%);
            --clr-gold: #c59d5f;
            --clr-black: #222;
            --ff-primary: "Roboto", sans-serif;
            --ff-secondary: "Open Sans", sans-serif;
            --transition: all 0.3s linear;
            --spacing: 0.25rem;
            --radius: 0.5rem;
            --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            --max-width: 1170px;
            --fixed-width: 620px;
        }
    </style>
</body>

</html>
